1. open cv 설치
	: http://kimoppa.tistory.com/3
	
	
2. Eclipse 설치
	: 내가 쓰는거 복사
	
	: 라이브러리 추가
		property > c / c++ General > Paths and Symbols > Include
		
			: GNU C++ > /usr/local/lib
		
		property > c / c++ General > Paths and Symbols > Libraries
		
		opencv_gpu
		opencv_imgproc
		opencv_legacy
		opencv_ml
		opencv_objdetect
		opencv_ts
		opencv_video
		opencv_flann
		opencv_calib3d
		opencv_contrib
		opencv_features2d
		opencv_core
		opencv_highgui
		
		property > c / c++ General > Paths and Symbols > Libraries Paths
		
		/usr/local/lib
		

3. git 에서 프로젝트 export 
	https://github.com/famersbs/opencv_study.git

4. 테스트 ~!


-----------------------------------------------
----------------------------------------------
 * Windows 에서 mingw 설치 하기
 http://stackoverflow.com/questions/10860352/getting-started-with-opencv-2-4-and-mingw-on-windows-7
 http://wiki.openttd.org/Compiling_on_MinGW#Installing_MinGW_and_MSYS

-- ocr 라이브러리 설치  - mingw 에서...
http://www.sk-spell.sk.cx/compiling-leptonica-and-tesseract-ocr-with-mingwmsys

	: export LDFLAGS="-L/usr/local/lib"  	--> libpng 설치 전에 실행해 주어야 한다 --> 라이브러리 경로를 지정하는 환경 변수인듯
	
	export PATH=$PATH:/usr/local/bin
	export LD_LIBRARY_PATH=/usr/local/lib
	export C_INCLUDE_PATH=/usr/local/include
	export CPLUS_INCLUDE_PATH=/usr/local/include
	: configure --prefix=/usr/local			--> 경로 설정을 해 주어야 함 
	
	
-- DLL Lib 를 .a 로 변환 하기
	http://blog.daum.net/ezway/21
	
-- mingw 로 컴파일 완료 되어 있는 사이트!!
	https://github.com/zdenop/tesseract-mingw
	
	
-- ubuntu 설치법
	http://www.samontab.com/web/2011/06/installing-opencv-2-2-in-ubuntu-11-04/
	
--------------------------------------------------------
* ubuntu 설치 하는 방법
	http://karytech.blogspot.kr/2012/05/opencv-24-on-ubuntu-1204.html
	